apiVersion: apps/v1
kind: Deployment
metadata:
  name: developfilm

spec:
  replicas: 2
  selector:
    matchLabels:
      app: developfilm
  template:
    metadata:
      labels:
        app: developfilm
    spec:
      containers:
        - name: developfilm
          image: rickzor/developfilm:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80